# The Fontconfig package contains a library and support programs used for configuring and customizing font access

PKG="fontconfig"
PKG_VERSION="2.14"
PKG_BUILD="2"
PKG_FULL=${PKG}-${PKG_VERSION}.${PKG_BUILD}
PKG_FILE="${PKG_FULL}.tar.xz"
URL="https://www.freedesktop.org/software/${PKG}/release/${PKG_FILE}"
MD5="95261910ea727b5dd116b06fbfd84b1f"

( cat << "xEOFx"

./configure --prefix=/usr/local  \
            --sysconfdir=/etc    \
            --localstatedir=/var \
            --disable-docs       \
            --docdir=/usr/local/share/doc/${PKG_FULL} &&
make -j12     &&
make install

xEOFx
) > tmp
